# user-app-aws

./: .dockerignore  Dockerfile  build.gradle  codebuild-auth-service.yml  deploy.sh  settings.gradle  sonar-project.properties
cdk-infra/: ECS_FARGATE_PRODUCTION_GUIDE.md  README.md  build.gradle  cdk.json  pom.xml  real-world-cdk pipeline
cdk-infra/src/main/java/com/myorg/app/: CdkInfraApp.java
cdk-infra/src/main/java/com/myorg/config/: ServiceConfig.java
cdk-infra/src/main/java/com/myorg/construct/: FargateServiceConstruct.java
cdk-infra/src/main/java/com/myorg/infra/: ClusterStack.java  CodeBuildStack.java  EcrRepositoryProps.java  EcrStack.java  NetworkStack.java
cdk-infra/src/main/java/com/myorg/service/order_service/: OrderServiceStack.java  buildspec.yml
cdk-infra/src/main/java/com/myorg/service/user_service/: UserServiceStack.java  buildspec.yml
src/integrationTest/java/com/user/User/Service/integration/: ActuatorHealthCheckTest.java  UserIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/user/User/Service/: UserServiceApplication.java
src/main/java/com/user/User/Service/controller/: Health.java  UserController.java
src/main/java/com/user/User/Service/dto/: UserRequestDto.java
src/main/java/com/user/User/Service/repository/: UserRepository.java
src/main/java/com/user/User/Service/service/: UserService.java
src/main/java/com/user/User/Service/user/: User.java
src/main/java/com/user/User/Service/util/: Utils.java
src/main/resources/: application-prod.properties  application.properties
src/smokeTest/java/com/user/User/Service/smoke/: DeploymentSanityTest.java  DeploymentSmokeTest.java
src/systemIntegrationTest/java/com/user/User/Service/systemintegration/: ActuatorSystemTest.java  UserCrudLifecycleSystemTest.java  UserErrorHandlingSystemTest.java
src/systemIntegrationTest/resources/: application.properties
src/test/java/com/user/User/Service/: UserServiceApplicationTests.java
src/test/java/com/user/User/Service/controller/: UserControllerTest.java
src/test/java/com/user/User/Service/repository/: UserRepositoryTest.java
src/test/java/com/user/User/Service/service/: UserServiceTest.java
src/test/resources/: application.properties
terraform-infra/: .gitignore  README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform-infra/modules/codebuild/: main.tf
terraform-infra/modules/ecr/: main.tf
terraform-infra/modules/ecs_cluster/: main.tf
terraform-infra/modules/ecs_service/: main.tf
terraform-infra/modules/network/: main.tf
